<!DOCTYPE html>
<html lang="ko">
<head>
	<title>NEUL 브랜드 guide</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous"></script>
	<style type="text/css">
		* {margin: 0;padding: 0;box-sizing: border-box}
		ol,ul,li {margin: 0;padding: 0;list-style: none}
		a {color: #555;text-decoration: none}
		body {font-family: "Noto Sans KR", sans-serif, "맑은 고딕", Malgun Gothic, Doutm, Tahoma;-webkit-text-size-adjust: none;font-size: 12px;color: #333}
		h1 {padding: 10px;border-bottom: 1px solid #ddd;font-size: 24px}
		h2 {font-size: 20px}
		h2 a {font-weight: normal;color: #5193ff;text-decoration: underline}
		button {border: 0;background: none;height: auto;cursor: pointer}
		#guide-header {z-index:500;position: sticky;top: 0;display: flex;align-items: center;width: 100%;height: 50px;padding: 0 30px;background: #e78753}
		#guide-header .tit {flex-shrink: 0;font-size: 20px;color: #fff}
		#guide-header .gnb {position: absolute;top: 0;left: 50%;transform: translateX(-50%);display: flex;align-items: center}
		#guide-header .gnb li {font-size: 18px;color: #fff}
		#guide-header .gnb li .btn-menu {display: block;height: 50px;line-height: 49px;padding: 0 20px;font-size: 16px;color: #fff;font-weight: 600}
		#guide-header .gnb li.active .btn-menu,
		#guide-header .gnb li:hover .btn-menu {background: #fff;color: #e07941}
		#guide-header .btn-component{margin-left: 30px;font-size:18px;color:#fff;box-shadow:inset 0 -1px 0 #fff;}
		
		#container {margin: 0 10px}
		.main-tab {display: flex;align-items: center;width: 100%;margin-top: 20px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
		.main-tab .tab {padding: 10px 0;font-weight: bold;font-size: 20px;color: #8f959e;margin: 0 15px}
		.main-tab .tab.act {color: #333;box-shadow: inset 0 -4px 0 0 #e07941}
		.main-con {display: none}
		.tab-con {display: none}
		.tab-area {z-index:500;position: sticky;top: 50px;display: flex;align-items: center;width: 100%;border-bottom: 1px solid #ccc;background: #fff}
		.tab-area .tab {padding: 10px 0;font-size: 18px;color: #8f959e;margin: 0 15px}
		.tab-area .tab.act {color: #333;box-shadow: inset 0 -4px 0 0 #e07941}
		table.file_lst {table-layout: fixed;border-collapse: collapse;width: 100%;margin: 10px 0;border-bottom: 1px solid #ccc}
		table.file_lst tr.line {border-top: 2px solid #ccc}
		table.file_lst thead th {padding: 7px 5px;background-color: #d9d9d9;border: 1px solid #ccc;border-bottom: double #ccc;white-space: nowrap}
		table.file_lst tbody th {padding: 10px;border: 1px solid #ccc;color: #555;text-align: left}
		table.file_lst tbody td {padding: 10px;border: 1px solid #ccc;color: #555}
		table.file_lst td > a {display: inline-block;color: #e07941;letter-spacing: 0.5px;text-decoration: underline}
		table.file_lst td .yet {display: inline-flex;flex-shrink: 0;width: 70px;height: 24px;line-height: 24px;border-radius: 15px;background: #eaeaea;color: #333}
		table.file_lst td .yet::before {content: '작업전';width: 100%;text-align: center}
		table.file_lst td .ing {display: inline-flex;flex-shrink: 0;width: 70px;height: 24px;line-height: 24px;border-radius: 15px;background: #5193ff;color: #fff}
		table.file_lst td .ing::before {content: '작업중';width: 100%;text-align: center}
		table.file_lst td .ing2 {display: inline-flex;flex-shrink: 0;width: 100px;height: 24px;line-height: 24px;border-radius: 15px;background: #5193ff;color: #fff}
		table.file_lst td .ing2::before {content: '작업중 (요건변경)';width: 100%;text-align: center}
		table.file_lst td .hold {display: inline-flex;flex-shrink: 0;width: 70px;height: 24px;line-height: 24px;border-radius: 15px;background: #b5b5b5;color: #fff}
		table.file_lst td .hold::before {content: '작업 홀딩';width: 100%;text-align: center}
		table.file_lst td .end {display: inline-flex;flex-shrink: 0;width: 70px;height: 24px;line-height: 24px;border-radius: 15px;background: #e07941;color: #fff}
		table.file_lst td .end::before {content: '작업완료';width: 100%;text-align: center}
		table.file_lst td .pop {position: relative;display: flex;align-items: center;margin: 5px 0;line-height: 1}
		table.file_lst td .pop::before {content: 'P';width: 18px;height: 18px;line-height: 18px;margin-right: 5px;border-radius: 50%;border: 1px solid #e07941;background: #fff;font-size: 12px;color: #e07941;font-weight: 600;text-align: center}
		table.file_lst td span {color: red}
		table.file_lst .line {border-top: 2px solid #ccc}
		table.file_lst .date {font-family: Tahoma;color: #999}
		.ac {text-align: center}
	</style>
	<script>
		$(function () {

			// 탭 클릭
			$(".tab").each(function (i) {
				$(this).on("click", function () {
					$(".tab").removeClass("act");
					$(this).addClass("act");
					$(".tab-con").hide();
					$(".tab-con").eq(i).show();
				});
			});

			$(".tab").eq(0).trigger("click");
		});
	</script>
</head>
<body>
	<div id="guide-header">
		<a href="index.html" class="tit">NEUL 브랜드 Guide</a>
		<!-- <button type="button" class="btn-component" onclick="window.open('style-guide.html')">: style component</button> -->
	</div>
	<div id="container">
		<div class="tab-area">
			<button type="button" class="tab">가이드 리스트</button>
		</div>
		<div class="tab-con">
			<table class="file_lst">
				<colgroup>
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="20%" />
					<col width="8%" />
					<col width="8%" />
					<col width="24%" />
				</colgroup>
				<thead>
					<tr>
						<th>1Depth</th>
						<th>2Depth</th>
						<th>3Depth</th>
						<th>4Depth</th>
						<th>URL</th>
						<th>상태</th>
						<th>수정</th>
						<th>비고</th>
					</tr>
				</thead>
				<tbody>
					<!-- 메인 -->
					<tr class="line">
						<th>메인</th>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="html/main.html" target="_blank">main.html</a></td>
						<td class="ac"><span class="yet"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<!-- NEUL -->
					<tr class="line">
						<th>NEUL</th>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="html/neul/company.html" target="_blank">company.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<!-- Services -->
					<tr class="line">
						<th rowspan="2">Service</th>
						<td>NEUL Silver Care</td>
						<td></td>
						<td></td>
						<td><a href="html/service/neul_silver_care.html" target="_blank">neul_silver_care.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>적정성 평가</td>
						<td></td>
						<td></td>
						<td><a href="html/service/assessment.html" target="_blank">assessment.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<!-- Product -->
					<tr class="line">
						<th>Product</th>
						<td>NEUL Band</td>
						<td></td>
						<td></td>
						<td><a href="#" target="_blank">.html</a></td>
						<td class="ac"><span class="yet"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<!-- Work -->
					<tr class="line">
						<th>Work</th>
						<td>요양병원</td>
						<td></td>
						<td></td>
						<td><a href="#" target="_blank">.html</a></td>
						<td class="ac"><span class="yet"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<!-- News -->
					<tr class="line">
						<th rowspan="3">News</th>
						<td rowspan="2">보도자료</td>
						<td>목록</td>
						<td></td>
						<td><a href="html/news/press_release.html" target="_blank">press_release.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>상세</td>
						<td></td>
						<td><a href="html/news/press_release_detail.html" target="_blank">press_release_detail.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>자료실</td>
						<td></td>
						<td></td>
						<td><a href="html/news/data_list.html" target="_blank">data_list.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<!-- Help -->
					<tr class="line">
						<th rowspan="5">Help</th>
						<td rowspan="2">공지사항</td>
						<td>목록</td>
						<td></td>
						<td><a href="html/help/notice_list.html" target="_blank">notice_list.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>상세</td>
						<td></td>
						<td><a href="html/help/notice_detail.html" target="_blank">notice_detail.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>FAQ</td>
						<td></td>
						<td></td>
						<td><a href="html/help/faq_list.html" target="_blank">faq_list.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>문의</td>
						<td></td>
						<td></td>
						<td><a href="#" target="_blank">.html</a></td>
						<td class="ac"><span class="yet"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>Contact Us</td>
						<td></td>
						<td></td>
						<td><a href="#" target="_blank">.html</a></td>
						<td class="ac"><span class="yet"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr class="line">
						<th rowspan="7">SCROLL EVENT</th>
						<td>화면전환 가로 슬라이드 Main#5,6,7</td>
						<td></td>
						<td></td>
						<td><a href="html/event/main567.html" target="_blank">main567.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>막대그래프 Main#9</td>
						<td></td>
						<td></td>
						<td><a href="html/event/main9.html" target="_blank">main9.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>게이지 이동 Main#10</td>
						<td></td>
						<td></td>
						<td><a href="html/event/main10.html" target="_blank">main10.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>빛효과 + 빠른스크롤 Main#12</td>
						<td></td>
						<td></td>
						<td><a href="html/event/main12.html" target="_blank">main12.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>알림칩 이미지 등장액션 Main#13</td>
						<td></td>
						<td></td>
						<td><a href="html/event/main13.html" target="_blank">main13.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>디바이스 이미지 등장액션 Main#14</td>
						<td></td>
						<td></td>
						<td><a href="html/event/main14.html" target="_blank">main14.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
					<tr>
						<td>스크롤액션 종합 테스트본</td>
						<td></td>
						<td></td>
						<td><a href="html/event/test.html" target="_blank">test.html</a></td>
						<td class="ac"><span class="end"></span></td>
						<td class="ac"></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>