/*******************************************************************
	Layout
********************************************************************/
#wrap {
  position: relative;
  width: 100%;
  min-height: 100%; 
  padding-bottom: 80px;
  @media all and (max-width : 1400px) {
    padding-bottom: 60px;
  }
  @media all and (max-width : 1200px) {
    padding-bottom: 50px;
  }
  @media all and (max-width : 1023px) {
    padding-bottom: 200px;
  }
}

#header {
  z-index: 200;
  position: sticky;
  top: 0;
  width: 100%;
  background: $white;
  .header {
    &-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      padding: 0 40px;
      margin: 0 auto;
      .logo {
        flex-shrink: 0;
        & > a {
          display: block;
          padding: 20px 0;
          width: 140px;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
      .gnb {
        display: flex;
        align-items: center;
        gap: 0 20px;
        .nav {
          display: flex;
          align-items: center;
          & > .main-menu {
            position: relative;
            .nav-toggle {
              display: flex;
              flex-direction: column;
              justify-content: center;
              min-width: 170px;
              height: 100px;
              padding: 0 20px;
              @include font(20px, $black-1e);
              font-weight: $fw-bold;
              span {
                display: flex;
                align-items: center;
                &::after {
                  content: "";
                  flex-shrink: 0;
                  width: 24px;
                  height: 24px;
                  margin-left: 5px;
                  background: url("../../common/images/icon/icon_gnb_arr.svg") no-repeat 0 0;
                  background-size: 100%;
                }
              }
              &.active {
                color: $primary;
              }
              &.no-depth {
                span {
                  &::after {
                    content: none;
                  }
                }
              }
            }
            .sub-menu {
              display: none;
              width: 100%;
              padding-bottom: 30px;
              @include center(self, 100px, null, null, null);
              & > li {
                .nav-sub {
                  display: block;
                  padding: 5px 20px;
                  @include font(16px, $black-1e);
                  word-break: keep-all;
                }
              }
            }
            &:hover {
              background: $primary;
              .nav-toggle {
                color: $white;
                span {
                  &::after {
                    background: url("../../common/images/icon/icon_gnb_arr_active.svg") no-repeat 0 0;
                    background-size: 100%;
                  }
                }
              }
              .sub-menu {
                background: $primary;
                .nav-sub {
                  color: $secondary;
                  &:hover,
                  &.active {
                    color: $white;
                  }
                }
              }
            }
          }
        }
        &.hover {
          .nav {
            & > li {
              .sub-menu {
                display: block;
              }
            }
          }
        }
        &.close {
          display: none;
        }
      }
      .etc-menu {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        .lang {
          display: flex;
          align-items: center;
          height: 30px;
          border-radius: 15px;
          background-color: $bg-ea;
          .btn-lang {
            flex-shrink: 0;
            height: 30px;
            width: 40px;
            border-radius: 15px;
            @include font(14px, rgba(30, 30, 30, 0.8));
          }
          .active {
            background-color: $gray-85;
            color: $white;
            font-weight: $fw-bold;
          }
        }
        & > * + * {
          margin-left: 20px;
        }
      }
      .btn-drawer {
        display: none;
        width: 32px;
        height: 32px;
        background: url("../../common/images/btn/btn_drawer.svg") no-repeat 0 0;
        background-size: 100%;
        &.active {
          background: url("../../common/images/btn/btn_drawer_close.svg") no-repeat 0 0;
          background-size: 100%;
        }
      }
    }
  }
  .sub-bg {
    z-index: -1;
    display: none;
    @include center(self, 100px, null, null, null);
    width: 100%;
    background: $white;
    &.on {
      display: block;
      box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.2);
    }
  }
  &.scroll {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }
  @media all and (max-width: 1600px) {
    .header {
      &-wrap {
        padding: 0 30px;
        .logo {
          & > a {
            padding: 15px 0;
            width: 110px;
          }
        }
        .gnb {
          .nav {
            & > .main-menu {
              .nav-toggle {
                min-width: 150px;
                height: 80px;
                padding: 0 15px;
                @include font(18px);
              }
              .sub-menu {
                padding-bottom: 20px;
                top: 80px;
                & > li {
                  .nav-sub {
                    padding: 5px 15px;
                    @include font(14px);
                  }
                }
              }
            }
          }
        }
        .etc-menu {
          .btn.demo {
            height: 40px;
            @include font(14px);
            &::before {
              width: 18px;
              height: 18px;
            }
          }
          .lang {
            height: 26px;
            .btn-lang {
              height: 26px;
              width: 35px;
              @include font(13px);
            }
          }
          & > * + * {
            margin-left: 15px;
          }
        }
      }
    }
    .sub-bg {
      top: 80px;
    }
  }
  @media all and (max-width: 1400px) {
    .header {
      &-wrap {
        padding: 0 20px;
        .logo {
          & > a {
            padding: 10px 0;
            width: 100px;
          }
        }
        .gnb {
          .nav {
            & > .main-menu {
              .nav-toggle {
                min-width: 120px;
                height: 70px;
                padding: 0 15px;
                @include font(16px);
              }
              .sub-menu {
                top: 70px;
                & > li {
                  .nav-sub {
                    padding: 5px 15px;
                    @include font(13px);
                  }
                }
              }
            }
          }
        }
        .etc-menu {
          .btn.demo {
            height: 35px;
            @include font(13px);
            border-radius: 12px;
            &::before {
              width: 16px;
              height: 16px;
            }
          }
          .lang {
            height: 24px;
            .btn-lang {
              height: 24px;
              width: 32px;
              @include font(12px);
            }
          }
          & > * + * {
            margin-left: 10px;
          }
        }
      }
    }
    .sub-bg {
      top: 70px;
    }
  }
  @media all and (max-width: 1200px) {
    .header {
      &-wrap {
        .logo {
          & > a {
            width: 100px;
          }
        }
        .gnb {
          gap: 0 10px;
          .nav {
            & > .main-menu {
              .nav-toggle {
                min-width: 100px;
                height: 60px;
                @include font(15px);
              }
              .sub-menu {
                padding-bottom: 15px;
                top: 60px;
                & > li {
                  .nav-sub {
                    @include font(12px);
                  }
                }
              }
            }
          }
        }
        .etc-menu {
          .btn.demo {
            height: 30px;
            @include font(12px);
            border-radius: 10px;
            &::before {
              width: 14px;
              height: 14px;
            }
          }
          .lang {
            height: 22px;
            .btn-lang {
              height: 22px;
              width: 32px;
            }
          }
        }
      }
    }
    .sub-bg {
      top: 60px;
    }
  }
  @media all and (max-width: 1023px) {
    .header {
      &-wrap {
        width: 100%;
        height: 60px;
        .logo {
          & > a {
            width: 110px;
          }
        }
        .gnb {
          @include center(self, 60px, null, null, 0);
          gap: 0;
          display: block;
          width: 100%;
          padding-top: 20px;
          height: -webkit-fill-available;
          height: calc((var(--vh, 1vh) * 100));
          background: $white;
          .nav {
            overflow-y: auto;
            display: block;
            gap: 0;
            height: -webkit-fill-available;
            height: calc((var(--vh, 1vh) * 100) - 140px);
            & > .main-menu {
              .nav-toggle {
                width: 100%;
                min-width: auto;
                height: auto;
                padding: 8px 20px;
                @include font(24px);
                &.active {
                  color: $black-1e;
                }
              }
              .sub-menu {
                padding-bottom: 10px;
                position: static;
                height: auto;
                margin-top: 10px;
                & > li {
                  .nav-sub {
                    padding: 5px 20px;
                    @include font(16px);
                  }
                }
              }
              &.none {
                .sub-menu {
                  display: none;
                }
              }
              &:hover {
                background: $white;
                .nav-toggle {
                  color: $black-1e;
                  span{
                    &::after {
                      background: url("../../common/images/icon/icon_gnb_arr.svg");
                    }
                  }
                }
                .sub-menu {
                  background: $white;
                  .nav-sub {
                    color: $black-1e;
                    &:hover,
                    &.active {
                      color: $black-1e;
                    }
                  }
                }
              }
              &.fold {
                background: $primary;
                .nav-toggle {
                  color: $white;
                  > span::after{
                    content: '';
                    background: url("../../common/images/icon/icon_gnb_arr_active.svg") no-repeat;
                  }
                }
                .sub-menu {
                  background: $primary;
                  .nav-sub {
                    color: $secondary;
                    &:hover,
                    &.active {
                      color: $white;
                    }
                  }
                }
              }
            }
          }
        }
        .etc-menu {
          padding: 0 20px;
          justify-content: space-between;
          .btn.demo {
            height: 35px;
            &::before {
              width: 16px;
              height: 16px;
            }
          }
          .lang {
            height: 28px;
            .btn-lang {
              height: 28px;
              width: 40px;
            }
          }
          & > * + * {
            margin-left: 0;
          }
        }
        .btn-drawer {
          display: block;
        }
      }
    }
    .sub-bg {
      display: none;
    }
  }
}

#container{
	padding-bottom: 80px;
	@media all and (max-width: 1600px) {

	}
	@media all and (max-width: 1400px) {
		padding-bottom: 60px;
	}
	@media all and (max-width: 1200px) {
		padding-bottom: 50px;
	}
	@media all and (max-width: 1023px) {
		padding-bottom: 200px;
	}
}

#footer {
  @include center(self, null, null, 0, 0);
  width: 100%;
  background-color: $bg-f5;
  .footer {
    &-wrap {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      height: 80px;
      max-width: 1920px;
      padding: 0 40px;
      margin: 0 auto;
      .copyright {
        @include center(vertical);
        right: 40px;
        @include font(12px, $gray-6d);
      }
    }
    &-logo {
      width: 100px;
			font-size: 0;
      img {
        width: 100%;
        height: auto;
      }
    }
    &-info {
      display: flex;
      align-items: center;
      .address {
        margin-left: 50px;
        @include font(12px, $gray-6d);
				br{
					display: none;
				}
      }
      .contact-list {
        display: flex;
        align-items: center;
        &::before {
          content: "";
          width: 1px;
          height: 14px;
          margin: 0 15px;
          background: rgba(30, 30, 30, 0.1);
        }
        & > li {
          display: flex;
          align-items: center;
          @include font(12px, $gray-6d);
          & + li {
            margin-left: 20px;
          }
          &::before {
            content: "";
            width: 16px;
            height: 16px;
            margin-right: 8px;
          }
          &.email {
            & > a {
              @include font(12px, $gray-6d);
            }
            &::before {
              background: url("../../common/images/icon/icon_foot_email.svg") no-repeat 0 0;
              background-size: 100%;
            }
          }
          &.tel {
            &::before {
              background: url("../../common/images/icon/icon_foot_tel.svg") no-repeat 0 0;
              background-size: 100%;
            }
          }
        }
      }
    }
  }
  @media all and (max-width: 1600px) {
    .footer {
      &-wrap {
        padding: 0 30px;
        .copyright {
          right: 30px;
        }
      }
    }
  }
  @media all and (max-width: 1400px) {
		.footer {
      &-wrap {
        height: 60px;
        .copyright {
          @include font(11px);
        }
      }
      &-logo {
        width: 70px;
      }
      &-info {
        .address {
          margin-left: 30px;
          @include font(11px);
        }
        .contact-list {
          & > li {
            @include font(11px);
            &::before {
              width: 14px;
              height: 14px;
            }
            &.email {
              & > a {
                @include font(11px);
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width: 1200px) {
		.footer {
      &-wrap {
        height: 50px;
        padding: 0 20px;
        .copyright {
          right: 20px;
        }
      }
      &-logo {
        width: 70px;
      }
    }
  }
  @media all and (max-width: 1023px) {
		.footer {
      &-wrap {
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-between;
        height: 200px;
        padding: 25px 20px;
        .copyright {
					position: static;
					transform: none;
          @include font(12px);
        }
      }
      &-logo {
        width: 80px;
      }
      &-info {
				display: block;
        .address {
          margin-left: 0;
          @include font(14px);
					line-height: 1.4;
					br{
						display: block;
					}
        }
        .contact-list {
					margin-top: 15px;
          &::before {
						content: none;
          }
          & > li {
            @include font(12px);
            &::before {
              width: 16px;
              height: 16px;
            }
            &.email {
              & > a {
                @include font(12px);
              }
            }
          }
        }
      }
    }
  }
}

.scrolltop {
  position: fixed;
  bottom: 5%;
  right: 3%;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: none;
  svg {
    width: 60px;
    height: 60px;
    @media (max-width: 767px) {
      width: 30px;
      height: 30px;
    }
  }
  &:hover {
    rect {
      &:nth-child(1) {
        fill: $primary;
      }
      &:nth-child(2) {
        fill: $white;
      }
    }
    path {
      fill: $white;
    }
  }
}

// main 페이지
.main { 
  position: relative;
  // intro
  .intro {
    overflow: hidden;
    position: relative;
    .txt-set {
      width: 1440px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      letter-spacing: -1px;  
      margin: 0 auto;
      .txt {
        transition: color 0.3s;
        font-size: 200px;
        font-weight: $fw-bold;
        color: #f3f3f3;
      }
      .txt.on {
        color: $black-1e;
      }
    }
    .bg-section {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      display: none;
      .img-set {
        width: 100%;
        height: 100%;
        > img{
          height: 100%;
          width: 100%;
        }
      }
    }
		@media all and (max-width: 1600px) {
      .txt-set{
        padding-left: 160px;
        .txt{
          font-size: 180px;
        }
      }
		}
		@media all and (max-width: 1400px) {
			.txt-set{
        padding-left: 120px;
        .txt{
          font-size: 160px;
        }
      }
		}
		@media all and (max-width: 1200px) {
			.txt-set{
        padding-left: 80px;
        .txt{
          font-size: 140px;
        }
      }
		}
		@media all and (max-width: 1023px) {
			.txt-set{
        padding-left: 24px;
        .txt{
          font-size: 100px;
        }
      }
		}
		@media all and (max-width: 767px) {
        .txt{
          font-size: 56px;
        }
		}
  }
  // start-banner
  .start-banner {
    position: relative;
    margin: 0 auto;
    text-align: center;
    height: 100vh;
    .bg{
      background: url(../../../assets/common/images/startbanner.png) no-repeat center;
      background-size: 100% 100%;
      filter: brightness(50%);
      height: 100%;
    }
    &-wrap {
      height: 100%;
      img {
        filter: brightness(0.5);
      }
    }
		&-txt {
			width: 100%;
			@include center(both);
			color: $white;
			z-index: 1;
			opacity: 1;
			@media (max-width: 767px) {
				padding: 24px;
			}
			> div {
				font-size: 64px;
			}
			> h2 {
				font-weight: $fw-bold;
				font-size: 100px;
			}
			> p {
				font-size: 48px;
				margin-top: 120px;
			}
		}

    @media all and (max-width : 1600px) {
      .start-banner{
        &-txt{
          > div{
            font-size: 60px;
          }
          > h2{
            font-size: 92px;
          }
          > p{
            font-size: 40px;
          }
        }
      }
    }
    @media all and (max-width : 1400px) {
      .start-banner{
        &-txt{
          > div{
            font-size: 56px;
          }
          > h2{
            font-size: 84px;
          }
          > p{
            font-size: 36px;
          }
        }
      }
    }
    @media all and (max-width : 1200px) {
      .start-banner{
        &-txt{
          > div{
            font-size: 52px;
          }
          > h2{
            font-size: 76px;
          }
          > p{
            font-size: 32px;
            margin-top: 80px;
          }
        }
      }
    }
    @media all and (max-width : 1023px) {
      .start-banner{
        &-txt{
          > div{
            font-size: 48px;
          }
          > h2{
            font-size: 64px;
          }
          > p{
            font-size: 28px;
          }
        }
      }
    }
    @media all and (max-width : 767px) {
      .start-banner{
        &-txt{
          > div{
            font-size: 32px;
          }
          > h2{
            font-size: 48px;
          }
          > p{
            font-size: 18px;
            margin-top: 48px;
          }
        }
      }
    }
  }
  .product {
    padding: 180px 240px;
    display: flex;
    flex-direction: column;
    gap: 120px;
    align-items: center;
    &-section {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      background-color: #f5f7f9;
      border-radius: 40px;
      &:hover{
				.product-bottombx {
					height: auto;
				}
			}
      &:nth-child(1) .product-img{
        background: url(../../common/images/silsigan.png) no-repeat center/100%;
      }
      &:nth-child(2) .product-img{
        background: url(../../common/images/dolbom.png) no-repeat center/100%;
      }
      &:nth-child(3) .product-img{
        background-color: $white;
        background: $white url(../../common/images/PART_07_Smartband_01.png) no-repeat center/85%;
      }
    }
		&-wrap {
			color: $black-1e;
			padding: 80px;
		}
    &-top {
      display: flex;
      gap: 0 80px;
      .product-img {
        flex-basis: 35%;
        border-radius: 24px;
        overflow: hidden;
      }
    }
		&-txt {
			flex: 1;
			position: relative;
			display: flex;
			flex-direction: column;
			gap: 60px;
			width: 100%;
			> h3 {
				font-size: 64px;
        letter-spacing: -1px;
				font-weight: $fw-bold;
				background-image: linear-gradient(to right, #6c93ea, #e5bfc3, #9ae5dc);
				-webkit-background-clip: text;
				color: transparent;
			}
			> p {
				color: $gray-6d;
				font-size: 32px;
			}
			.barogagi {
				@include center(self, 5%, 0);
				cursor: pointer;
				display: flex;
				align-items: center;
				font-size: 16px;
				> div:nth-child(1) {
					padding-right: 16px;
				}
				> div:nth-child(2) {
          background: url(../../../assets/common/images/circlearrow.svg) no-repeat center/100%;
					width: 20px;
					height: 20px;
				}
			}
		}
    .product-bottombx {
      height: 0;
      overflow: hidden;
      .product-libx {
        margin-top: 80px;
        > ul {
          display: flex;
          gap: 40px;
          > li {
            flex: 1;
            border-radius: 20px;
            background: $white;
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
            padding: 40px;
            > h4 {
              margin-bottom: 24px;
              font-size: 34px;
              font-weight: $fw-bold;
            }
            > p {
              color: $gray-6d;
              font-size: 28px;
            }
          }
        }
      }
    }
    @media all and (max-width : 1800px) {
        &-wrap{
          padding: 94px;
        }
        &-top{
          gap: 60px;
        }
        &-txt{
          > h3{
            font-size: 56px;
          }
        }
    @media (max-width : 1600px) {
      padding: 120px 200px;
        display: flex;
        gap: 80px; 
        &-wrap{
          padding: 56px;
        }
        &-top{
          gap: 40px;
        }
        &-txt{
          gap: 40px;
          > h3 {
            font-size: 52px;
          }
          > p {
            font-size: 30px;
          }
        }
        .barogagi{
          font-size: 15px;
        }
        .product-bottombx{
           > .product-libx{
            margin-top: 60px;
            > ul {
              gap: 32px;
              > li {
                > h4 {
                  font-size: 32px;
                }
                > p {
                  font-size: 24px;
                }
              }
            }
          }
        }
        
      }
    }
    @media all and (max-width : 1400px) {
      padding: 100px 150px;
        &-wrap{
          padding: 48px;
        }
        &-txt{
          gap: 20px;
          > h3 {
            font-size: 48px;
          }
          > p {
            font-size: 28px;
          }
        }
        .barogagi{
          font-size: 14px;
          > div:nth-child(1){
            padding-right: 8px;
          }
        }
        .product-bottombx{
          .product-libx{
            ul {
              gap: 24px;
              li {
                h4 { 
                  font-size: 30px;
                }
                p {
                  font-size: 20px;
                }
              }
            }
          }
        }
      
    }
    @media all and (max-width : 1200px) {
      padding: 80px 100px;
        gap: 60px;
        &-wrap{
          padding: 48px;
        }
        &-top{
          gap: 20px;
        }
        &-txt{
          > h3 {
            font-size: 40px;
          }
          > p {
            font-size: 26px;
          }
        }
        .barogagi{
          font-size: 13px;
        }
        .product-bottombx{
          .product-libx{
            margin-top: 60px;
            > ul {
              gap: 32px;
              > li {
                padding: 24px;
                > h4 {
                  font-size: 26px;
                }
                > p {
                  font-size: 18px;
                }
              }
            }
        }
        }
    }
    @media all and (max-width : 1023px) {
      padding: 60px 40px;
        &-wrap{
          padding: 32px;
        }
        &-txt{
          > h3 {
            font-size: 36px;
          }
          > p {
            font-size: 24px;
          }
        }
        .barogagi{
          font-size: 12px;
          > div:nth-child(2){
            width: 12px;
            height: 12px;
          }
        }
        .product-bottombx{
          .product-libx{
            margin-top: 40px;
            ul {
              gap: 20px;
              li {
                h4 {
                  font-size: 22px;
                }
                p {
                  font-size: 16px;
                }
              }
            }
          }
        }
    }
    @media all and (max-width : 767px) {
      padding: 40px 24px;
        gap: 40px;
        &-wrap{
          padding: 24px;
          width: 100%;
        }
        &-top{
          flex-direction: column;
          gap: 12px;
        }
        &-txt{
          width: auto;
          padding: 12px;
          gap: 12px;
          > h3 {
            font-size: 30px;
          }
          > p {
            font-size: 14px;
          }
        }
        .barogagi{
          font-size: 16px;
          position: static;
          > div:nth-child(1){
            padding-right: 4px;
          }
          > div:nth-child(2){
            width: 16px;
            height: 16px;
          }
        }
        .product-bottombx{
          height: auto;
          .product-libx{
            margin-top: 8px;
            > ul {
              flex-direction: column;
              padding: 0;
              gap: 20px;
              > li {
                padding: 16px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
                > h4 {
                  font-size: 18px;
                  margin-bottom: 12px;
                }
                > p {
                  font-size: 14px;
                }
              }
            }
          }
        }
    }
  }
  .news {
    overflow: hidden;
    display: flex;
    height: 100vh;
    background-color: $primary;
    padding: 180px 240px;
    img {
      object-fit: fill;
      height: 100%;
    }
    h3 {
      font-size: 64px;
      color: $white;
      font-weight: $fw-bold;
      padding: 24px;
    }
    .news-slide {
      margin-top: 120px;
      margin-bottom: 120px;
      > ul {
        position: relative;
        display: flex;
        gap: 40px;
        > li {
          background-color: $white;
          width: 400px;
          height: 480px;
          display: flex;
          flex-direction: column;
          border-radius: 20px;
          overflow: hidden;
          > div:nth-child(1) {
            flex: 1;
            font-size: 28px;
            gap: 16px;
          }
          > div:nth-child(2) {
            height: 260px;
          }
          .news-slide-textbx {
            padding: 32px;
            display: flex;
            flex-direction: column;
            > div {
              flex: 1;
              font-weight: $fw-medium;
              white-space: normal;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            > p {
              font-size: 14px;
              color: $gray-6d;
            }
          }
        }
      }
    }
    .newsbtn {
      line-height: 32px;
      border: 1px solid $white;
      border-radius: 60px;
      padding: 20px 40px;
      color: $white;
      &::after{
        content: '';
        width: 25px;
        height: 15px;
        display: inline-block;
        background: url(../../../assets/common/images/icon/whitearrow.png) no-repeat left/100%;
        margin-left: 10px;
      }
      &:hover {
        transition: 0.3s;
        border: 1px solid $white;
        border-radius: 60px;
        padding: 20px 40px;
        color: $primary;
        background-color: $white;
        font-weight: $fw-bold;
        &::after{
          background-image: url(../../../assets/common/images/icon/bluearrow.png);
        }
      }
    }

    @media all and (max-width : 1600px) {
        padding: 120px 200px;
        h3 {
          font-size: 60px;
        }
    }
    @media all and (max-width : 1400px) {
        padding: 100px 150px;
        h3 {
          font-size: 56px;
        }
      }
    @media all and (max-width : 1200px) {
        padding: 80px 100px;
        h3 {
          font-size: 52px;
        }
    }
    @media all and (max-width : 1023px) {
        padding: 60px 40px;
        h3 {
          font-size: 48px;
        }
    }
    @media all and (max-width : 767px) {
      padding: 40px 24px;
      height: auto;
      text-align: center;
      justify-content: center;
      &-slide {
        margin-top: 40px;
        margin-bottom: 80px;
        > ul {
          flex-direction: column;
          align-items: center;
          > li {
            width: 100%;
            max-width: 400px;
            aspect-ratio: 400/480;
            height: auto;
            > div:nth-child(1){
              font-size: 24px;
            }
            > div:nth-child(2){
              height: 100%;
            }
          }
        }
      }
      h3{
        font-size: 32px;
      }
    }
  }
  .contact {
    padding: 180px 240px;
    h2 {
      font-weight: $fw-bold;
      font-size: 64px;
    }
    .contact-cont {
      overflow: hidden;
      margin-top: 120px;
      .flowbx-wrap {
        display: flex;
        width: 200%;
        position: relative;
        &:nth-child(1) {
          animation: marquee 20s linear infinite;
        }
        &:nth-child(2) {
          margin-top: 80px;
          left: 15%;
          animation: marquee2 20s linear infinite;
        }
        .flowbx {
          display: flex;
          flex-basis: 50%;
          gap: 60px;
          padding-right: 160px;
          > div:nth-child(1) {
            width: 200px;
          }
          > div:nth-child(2) {
            > p {
              margin-top: 20px;
              font-weight: $fw-bold;
              font-size: 36px;
            }
          }
        }
      }
    }
    @keyframes marquee {
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }
    @keyframes marquee2 {
      0% {
        left: 15%;
      }
      100% {
        left: -85%;
      }
    }


    @media all and (max-width : 1600px) {
      padding: 120px 200px;
      h2{
        font-size: 60px;
      }
      
      & .contact-cont{
        .flowbx-wrap{
          .flowbx{
            padding-right: 80px;
            > div:nth-child(2){
              > p {
                font-size: 30;
              }
            }
          }
        }
      } 
    }
    @media all and (max-width : 1400px) {
      padding: 100px 150px;
      h2{
        font-size: 56px;
      }
      & .contact-cont{
        margin-top: 80px;
        .flowbx-wrap{
          .flowbx{
            > div:nth-child(2){
              > p {
                font-size: 28px;
              }
            }
          }
        }
      } 
    }
    @media all and (max-width : 1200px) {
      padding: 80px 100px;
      h2{
        font-size: 52px;
      }
      & .contact-cont{
        .flowbx-wrap{
          .flowbx{
            padding-right: 40px;
            > div:nth-child(2){
              > p {
                font-size: 26px;
              }
            }
          }
        }
      } 
    }
    @media all and (max-width : 1023px) {
      padding: 60px 40px;
      h2{
        font-size: 48px;
      }
      & .contact-cont{
        .flowbx-wrap{
          .flowbx{
            padding-right: 0px;
            gap: 20px;
            > div:nth-child(2){
              > p {
                font-size: 24px;
              }
            }
          }
        }
      } 
    }
    @media all and (max-width : 767px) {
      padding: 40px 24px;
      h2{
        font-size: 32px;
      }
      .contact-cont{
        margin-top: 40px;
        .flowbx-wrap{
          width: 100%;
          gap: 20px;
          flex-direction: column;
          &:nth-child(1){
            animation: none;
          }
          &:nth-child(2){
            animation: none;
            left: 0;
            margin-top: 40px;
          }
          .flowbx{
            > div:nth-child(1){
              width: 80px;
            }
            >div:nth-child(2){
              flex : 1;
              > p {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
  .banner {
    max-width: 1920px;
    max-height: 480px;
    margin: 0 auto;
    background: url("../../common/images/contact.png") no-repeat center/cover;
    display: flex;
    align-items: center;
    padding: 80px 240px;
    gap: 40px;
    justify-content: center;
    color: $white;
    text-align: center;
    flex-direction: column;
    .banner-txtbx {
      > div:nth-child(1) {
        font-size: 56px;
        font-weight: $fw-bold;
      }
      button {
        color: $white;
        border: 1px solid $white;
      }
    }
    .bannerbtn {
      line-height: 32px;
      border: 1px solid $white;
      border-radius: 60px;
      padding: 20px 40px;
      &:hover {
        transition: 0.3s;
        border: 1px solid $black-1e;
        background-color: $white;
        color: $black-1e;
        font-weight: $fw-bold;
        svg {
          path {
            transition: 0.3s;
            fill: $black-1e;
          }
        }
      }
      span {
        svg {
          width: 30px;
          height: 14px;
        }
      }
    }
    @media all and (max-width : 1600px) {
      padding: 80px 200px;
      & .banner-txtbx{
        > div:nth-child(1){
          font-size: 48px;
        }
      }
      .bannerbtn {
        padding: 18px 36px;
      }
    }
    @media all and (max-width : 1400px) {
      padding: 80px 150px;
      & .banner-txtbx{
        > div:nth-child(1){
          font-size: 40px;
        }
      }
      .bannerbtn {
        padding: 16px 32px;
      }
    }
    @media all and (max-width : 1200px) {
      padding: 80px 100px;
      & .banner-txtbx{
        > div:nth-child(1){
          font-size: 32px;
        }
      }
      .bannerbtn {
        padding: 14px 28px;
      }
    }
    @media all and (max-width : 1023px) {
      padding: 80px 40px;
      & .banner-txtbx{
        > div:nth-child(1){
          font-size: 28px;
        }
      }
      .bannerbtn {
        padding: 12px 24px;
      }
    }
    @media all and (max-width : 767px) {
      padding: 80px 24px;
      gap: 20px;
      & .banner-txtbx{
        > div:nth-child(1){
          font-size: 24px;
        }
      }
      .bannerbtn {
        padding: 10px 20px;
      }
    }
  }
}

// neul
#company-container {
  .section2 {
    padding: 180px 240px;
    .wrap {
      .txtbx {
        h3{
          font-size: 48px;
          letter-spacing: -1px;
          line-height: 150%;
        }
      }
      .imgbx {
        margin-top: 120px;
        border: 3px solid transparent;
        border-radius: 40px;
        background-image: linear-gradient(#fff, #fff), linear-gradient(to right, $primary 0%, purple 60%, aqua 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        .wrap {
          padding: 80px 80px 120px 80px;
        }
        .sublogo {
          max-width: 400px;
          margin: 0 auto;
          background: url(../../../assets/common/images/logo.svg) no-repeat center/100%;
          aspect-ratio: 147/32;
        }
        .contentbx {
          max-width: 1200px;
          margin: 0 auto;
          > h4 {
            color: $primary;
            font-size: 32px;
            font-weight: $fw-bold;
            &:nth-child(1) {
              margin-top: 60px;
            }
            &:nth-child(2) {
              margin-top: 120px;
            }
          }
          > ul {
            display: flex;
            margin-top: 32px;
            > li {
              position: relative;
              flex-basis: 100%;
              aspect-ratio: 400/240;
              > span {
                @include center(both);
                color: $white;
                font-weight: $fw-bold;
                font-size: 40px;
                z-index: 1;
                text-align: center;
              }
              > img {
                filter: brightness(60%);
              }
              // &:nth-child(1){
              //   background: url(../../../assets/common/images/neul/service1.png) no-repeat;
              //   background-size: 100% 100%;
              // }
            }
          }
        }
      }
    }
  }
  .section3 {
    padding: 180px 240px;
    .wrap {
      display: flex;
      flex-direction: column;
      gap: 120px;
      .txtbx {
        > h3 {
          letter-spacing: -1px;
          font-size: 48px;
          line-height: 150%;
          font-weight: $fw-bold;
        }
        > p {
          letter-spacing: -1px;
          margin-top: 20px;
          font-size: 36px;
          line-height: 155%;
        }
      }
      .content {
        > ul {
          display: flex;
          flex-direction: column;
          gap: 40px;
          > li {
            display: flex;
            padding: 80px;
            gap: 80px;
            border-radius: 40px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
            align-items: center;
            > div {
              flex-basis: 100%;
            }
            .imgtxtbx {
              color: transparent;
              font-size: 100px;
              font-weight: $fw-bold;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              &.imgtxtbx1 {
                background-image: url(../images/neul/linear1.png);
              }
              &.imgtxtbx2 {
                background-image: url(../images/neul/linear2.png);
              }
              &.imgtxtbx3 {
                background-image: url(../images/neul/linear3.png);
              }
            }
            .txtbx {
              font-weight: $fw-bold;
              color: $black-1e;
              font-size: 36px;
            }
          }
        }
      }
    }
  }

  @media all and (max-width : 2000px) {
    & .section3 {
      .wrap {
        .txtbx{
          p {
            font-size: 34px;
          }
        }
      }
    }
  }
  @media all and (max-width : 1800px) {
    & .section3{
      .wrap{
        .txtbx{
          p {
            font-size: 30px;
          }
        }
        .content{
          >ul{
            >li{
              padding: 60px;
              gap: 60px;
              .imgtxtbx{  
                font-size: 80px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1600px) {
    & .section2 {
      padding: 120px 200px;
      .wrap{
        .txtbx{
          h3{
            font-size: 44px;
          }
        }
        .imgbx{
          .wrap{
            padding: 60px 60px 100px 60px;
          }
          .contentbx{
            >ul{
              >li{
                >span{
                  font-size: 38px;
                }
              }
            }
          }
        }
      }
    }
    & .section3{
      padding: 120px 200px;
      .wrap{
        .txtbx{
          h3{
            font-size: 42px;
          }
          p {
            font-size: 28px;
          }
        }
        .content{
          >ul{
            >li{
              padding: 50px;
              gap: 24px;
              .imgtxtbx{

              }
              .txtbx{
                font-size: 28px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1400px) {
     & .section2 {
      padding: 100px 150px;
      .wrap{
        .txtbx{
          h3{
            font-size: 42px;
          }
        }
        .imgbx{
          .wrap{
            padding: 60px 60px 100px 60px;
          }
          .contentbx{
            >ul{
              >li{
                >span{
                  font-size: 34px;
                }
              }
            }
          }
        }
      }
    }
    & .section3{
      padding: 100px 150px;
      .wrap{
        .txtbx{
          h3{
            font-size: 40px; 
          }
          p {
            font-size: 26px;
          }
        }
        .content{
          >ul{
            >li{
              padding: 40px;
              gap: 12px;
              .imgtxtbx{
                font-size: 60px;
              }
              .txtbx{
                font-size: 26px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1200px) {
    & .section2 {
      padding: 80px 100px; 
      .wrap{
        .txtbx{
          h3{
            font-size: 38px;
          }
        }
        .imgbx{
          .wrap{
            padding: 40px 40px 80px 40px;
          }
          .contentbx{
            >ul{
              >li{
                >span{
                  font-size: 30px;
                }
              }
            }
          }
        }
      }
    }
    & .section3{
      padding: 80px 100px; 
      .wrap{
        .txtbx{
          h3{
            font-size: 38px; 
          }
          p {
            font-size: 24px;
          }
        }
        .content{
          >ul{
            >li{
              padding: 60px;
              gap: 60px;
              .imgtxtbx{
                
              }
              .txtbx{
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1023px) {
    & .section2 {
      padding: 60px 40px;
      .wrap{
        .txtbx{
          h3{
            font-size: 36px;
          }
        }
        .imgbx{
          .wrap{
          }
          .contentbx{
            >ul{
              flex-direction: column;
              >li{
                >span{
                  font-size: 40px;
                }
              }
            }
          }
        }
      }
    }
    & .section3{
      padding: 60px 40px;
      .wrap{
        .txtbx{
          h3{
            font-size: 36px;
          }
          p {
            font-size: 22px;
          }
        }
        .content{
          >ul{
            >li{
              flex-direction: column;
              align-items: start;
              .imgtxtbx{
                
              }
              .txtbx{
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 767px) {
    & .section2 {
      padding: 40px 24px;
      .wrap{
        .txtbx{
          h3{
            font-size: 28px;
          }
          p {
            font-size: 20px;
            line-height: 160%;
          }
        }
        .imgbx{
          margin-top: 40px;
          .wrap{
            padding: 40px 24px 24px 24px;
          }
          .sublogo{
            width: 200px;
          }
          .contentbx{
            >h4{
              font-size: 20px;
              &:nth-child(1){
                margin-top: 40px;
              }
              &:nth-child(2){
                margin-top: 80px;
              }
            }
            >ul{
              >li{
                >span{
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
    & .section3{
      padding: 40px 24px;
      .wrap{
        gap: 40px;
        .txtbx{
          h3{
            font-size: 28px;
          }
        }
        .content{
          gap: 24px;
          >ul{
            >li{
              padding: 40px;
              gap: 24px;
              .imgtxtbx{
                font-size: 40px;
              }
              .txtbx{
                font-size: 20px;
                line-height: 160%;
              }
            }
          }
        }
      }
    }
  }
}

// service - neul_silver_care
#service-neul_silver_care-container {
  .section2 {
    .wrap{
      display: flex;
      flex-direction: column;
      gap: 120px;
      .imgbx {
        border-radius: 40px;
        overflow: hidden;
        background: url(../../../assets/common/images/neul_silver_care/content1.png);
        width: 100%;
        aspect-ratio: 1440/834;
        background-size: 100% 100%;
      }
      .m-imgbx {
        display: flex;
        flex-direction: column;
        gap: 24px;
        > div {
          position: relative;
          aspect-ratio: 100/100;
          overflow: hidden;
          border-radius: 40px;
          padding: 40px 40px 0 40px;
          &:nth-child(1) {
            background: $bg-f5 url(../../assets/images/neul_silver_care/silsigan.png) no-repeat center/cover;
          }
          &:nth-child(2) {
            background: $bg-f5 url(../../assets/images/neul_silver_care/환자알림내역.png) no-repeat center/cover;
          }
          &:nth-child(3) {
            background: $bg-f5 url(../../assets/images/neul_silver_care/환자응급호출.png) no-repeat center/cover;
          }
        }
      }
    }
  }
  .section3 {
    .wrap{
      display: flex;
      flex-direction: column;
      gap: 120px;
      > .txtbx {
        > div {
          display: flex;
          justify-content: space-between;
          a {
            color: $black-1e;
            font-size: 18px;
            border-bottom: 1px solid $black-1e;
          }
        }
      }
      .imgbx {
          border-radius: 40px;
          overflow: hidden;
          background: url(../../../assets/common/images/neul_silver_care/content2.png);
          width: 100%;
          aspect-ratio: 1440/930;
          background-size: 100% 100%;
      }
    }
      
    
  }
  .section4 {
    .wrap{
      display: flex;
      flex-direction: column;
      gap: 120px;
      > .txtbx {
        > div {
          display: flex;
          justify-content: space-between;
          a {
            color: $black-1e;
            font-size: 18px;
            border-bottom: 1px solid $black-1e;
          }
        }
      }
      .imgbx {
        border-radius: 40px;
        overflow: hidden;
        background: url(../../../assets/common/images/neul_silver_care/content3.png);
        width: 100%;
        aspect-ratio: 1440/760;
        background-size: 100% 100%;
      }
    }
  }
  .section5 {
    .wrap{
      display: flex;
      flex-direction: column;
      gap: 120px;
      > .txtbx {
        > div {
          display: flex;
          justify-content: space-between;
          h3{
            font-size: 48px;
            letter-spacing: -1px;
            font-weight: $fw-bold;
            line-height: 150%;
            color: $black-1e;
          }
          a {
            color: $black-1e;
            font-size: 18px;
            border-bottom: 1px solid $black-1e;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 2px 4px;
            &::after{
              content: '';
              background: url(../../../assets/common/images/icon/Vector.svg) no-repeat;
              display: inline-block;
              width: 20px;
              height: 20px;
              background-size: 100% 100%;
            }
          }
        }
        > p {
          margin-top: 40px;
          color: $gray-6d;
          font-size: 36px;
          font-weight: $fw-regular;
          line-height: 155%;
          letter-spacing: -1px;
        }
      }
      .content {
        > ul {
          display: flex;
          gap: 40px;
          > li {
            &:nth-child(1){
              .imgbx{
                    background: url(../../../assets/common/images/neul_silver_care/bunseok.png) no-repeat;
                    background-position: 10px 50px;
                  }
            }
            &:nth-child(2){
              .imgbx{
                    background: url(../../../assets/common/images/neul_silver_care/suv2.png) no-repeat;
                  }
            }
            > a {
            display: flex;
            flex: 1 0 0;
            padding: 40px;
            gap: 40px;
            border-radius: 40px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
            align-items: center;
            height: 100%;
            .imgbx {
              flex-shrink: 0;
              width: 200px;
              height: 200px;
              border-radius: 100px;
              overflow: hidden;
              border: 2px solid rgba(30, 30, 30, 0.1);
            }
            .txtbx {
              display: flex;
              flex-direction: column;
              gap: 20px;
              height: 100%;
              > h4 {
                color: $primary;
                font-size: 36px;
                font-weight: $fw-bold;
                line-height: 155%;
                letter-spacing: -1px;
              }
              > p {
                font-size: 28px;
                color: $gray-6d;
                flex: 1 0 0;
                line-height: 150%;
                letter-spacing: -1px;
              }
              > .barogagi {
                color: $black-1e;
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 18px;
                font-weight: $fw-medium;
                line-height: 155%;
                &::after{
                  content: '';
                  background: url('../../../assets/common/images/icon/\(ICON\)\ ARROW.png') no-repeat;
                  width: 20px;
                  height: 20px;
                  display: inline-block;
                  background-size: 100% 100%;
                }
              }
            }
          }
        }
        }
      }
    }
    
  }
  .section2 .txtbx h3,
  .section3 .txtbx h3,
  .section4 .txtbx h3
  {
    font-size: 64px;
    color: $black-1e;
    line-height: 131%;
    letter-spacing: -1px;
  }
  .section2 .txtbx p,
  .section3 .txtbx p,
  .section4 .txtbx p
  {
    margin-top: 40px;
    font-size: 36px;
    color: $gray-6d;
    line-height: 155%;
    letter-spacing: -1px;
  }


  @media all and (max-width : 1600px) {
    .section5{
      .wrap{
        .txtbx{
          div > h3{
            font-size: 44px;
          }
          > p {
            font-size: 32px;
          }
        }
        .content{
          > ul {
            > li > a {
              .txtbx {
                > h4{
                  font-size: 32px;
                }
                > p {
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
    .section2 .txtbx h3,
    .section3 .txtbx h3,
    .section4 .txtbx h3
    {
      font-size: 60px;
    }
    .section2 .txtbx p,
    .section3 .txtbx p,
    .section4 .txtbx p
    {
      font-size: 28px;
    }
  }
  @media all and (max-width : 1400px) {
    .section2 .wrap,
    .section3 .wrap,
    .section4 .wrap,
    .section5 .wrap
    {
      gap: 100px;
    }
    .section5{
      .wrap{
        .txtbx{
          >div >h3{
            font-size: 40px;
          }
          > p {
            font-size: 28px;
          }
        }
        .content{
          > ul {
            flex-direction: column;
            > li > a {
              flex-direction: column;
              align-self: start;
              .imgbx{
                margin: 0 auto;
              }
              .txtbx {
                > p {
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
    .section2 .txtbx h3,
    .section3 .txtbx h3,
    .section4 .txtbx h3
    {
      font-size: 56px;
    }
    .section2 .txtbx p,
    .section3 .txtbx p,
    .section4 .txtbx p
    {
      font-size: 26px;
    }
  }
  @media all and (max-width : 1200px) {
    .section5{
      .wrap{
        .txtbx{
          > div > h3{
            font-size: 36px;
          }
          > P {
            font-size: 24px;
          }
        }
        .content{
          > ul {
            > li > a {
              .txtbx {
                > h4 {
                  font-size: 28px;
                }
                > p {
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
    .section2 .txtbx h3,
    .section3 .txtbx h3,
    .section4 .txtbx h3
    {
      font-size: 52px;
    }
    .section2 .txtbx p,
    .section3 .txtbx p,
    .section4 .txtbx p
    {
      font-size: 24px;
    }
  }
  @media all and (max-width : 1023px) {
    .section2 .wrap,
    .section3 .wrap,
    .section4 .wrap,
    .section5 .wrap
    {
      gap: 80px;
    }
    .section5{
      .wrap{
        .txtbx{
          > div > h3 {
            font-size: 32px;
          }
          > p {
            font-size: 20px;
          }
        }
        .content{
          > ul {
            > li > a {
              .txtbx {
                >h4{
                  font-size: 24px;
                }
                > p {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    .section2 .txtbx h3,
    .section3 .txtbx h3,
    .section4 .txtbx h3
    {
      font-size: 48px;
    }
    .section2 .txtbx p,
    .section3 .txtbx p,
    .section4 .txtbx p
    {
      font-size: 22px;
    }
  }
  @media all and (max-width : 767px) {
    .section2 .wrap,
    .section3 .wrap,
    .section4 .wrap,
    .section5 .wrap
    {
      gap: 40px;
    }
    .section5{
      .wrap{
        .txtbx{
          > div > h3 {
            font-size: 24px;
          }
          > p {
            font-size: 16px;
          }
        }
        .content{
          > ul {
            > li > a {
              .txtbx {
                > h4 {
                  font-size: 24px;
                  line-height: 150%;
                }
                > p {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    .section2 .txtbx h3,
    .section3 .txtbx h3,
    .section4 .txtbx h3
    {
      font-size: 32px;
      line-height: 125%;
    }
    .section2 .txtbx p,
    .section3 .txtbx p,
    .section4 .txtbx p
    {
      margin-top: 24px;
      font-size: 20px;
      line-height: 160%;
    }
  }
}
// service - assessment
#service-assessment-container {
  .section2 {
    padding: 180px 240px;
    background-color: $primary;
    .wrap {
      > h3 {
        font-size: 100px;
        font-weight: $fw-bold;
        color: $white;
        text-align: center;
        letter-spacing: -1px;
        line-height: 140%;
      }
      .content {
        display: flex;
        gap: 40px;
        margin-top: 120px;
        .listwrap {
          border-radius: 40px;
          background-color: $bg-18;
          color: $white;
          flex: 1 0 0;
          display: flex;
          flex-direction: column;
          &:nth-child(1){
            .topbox > div::before {
              content: '';
              background: url('../../../assets/common/images/assessment/\(ICON\).png');
              display: inline-block;
              width: 100px;
              height: 100px;
              background-size: 100% 100%;
            }
          }
          &:nth-child(2){
            .topbox > div::before {
              content: '';
              background: url('../../../assets/common/images/assessment/\(ICON\)\ \(1\).png');
              display: inline-block;
              width: 100px;
              height: 100px;
              background-size: 100% 100%;
            }
          }
          .topbox {
            .txtbx {
              padding: 48px 40px;
              > h3 {
                font-weight: $fw-bold;
                margin-top: 24px;
                color: $white;
                font-size: 48px;
              }
              img {
                width: 96px;
                height: 96px;
              }
            }
          }
          .bottombox {
            border-radius: 40px;
            background-color: $bg-0c;
            padding: 48px 48px 64px 48px;
            flex: 1 0 0;
            > ul {
              display: flex;
              flex-direction: column;
              gap: 24px;
              li {
                display: flex;
                font-size: 36px;
                gap: 20px;
                align-items: center;
                letter-spacing: -1px;
                > span:nth-child(1) {
                  display: inline-block;
                  text-align: center;
                  width: 72px;
                  height: 56px;
                  padding: 4px;
                  background-color: $bg-00d;
                  color: $black-1e;
                  border-radius: 60px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                > span:nth-child(2) {
                  letter-spacing: -1px;
                  flex: 1 0 0;
                  line-height: 155%;
                }
              }
            }
          }
        }
      }
    }
  }
  .section3 {
    .wrap{
      .txtbx {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 767px) {
          gap: 24px;
        }
        > h3 {
          font-weight: $fw-bold;
        }
        li {
          display: flex;
          &::before {
            content: "•";
            margin-inline-end: 10px;
          }
        }
      }
      .imgbx {
        background: url(../../../assets/common/images/assessment/content1.png) no-repeat;
        background-size: 100% 100%;
        aspect-ratio: 1440/844;
        max-width: 1440px;
        margin: 120px auto 0;
      }
    }
      
  }
  .section4 {
      .txtbx {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 767px) {
          gap: 24px;
        }
        > h3 {
          font-weight: $fw-bold;
        }
        li {
          display: flex;
          &::before {
            content: "•";
            margin-inline-end: 10px;
          }
        }
      }
      .imgbx {
        background: url(../../../assets/common/images/assessment/content2.png) no-repeat;
        margin-top: 120px;
        background-size: 100% 100%;
        aspect-ratio: 1440/844;
        max-width: 1440px;
        margin: 120px auto 0;
      }
  }
  .section5 {
        .imgbx {
          display: flex;
          gap: 40px;
          > div:nth-child(1){
            background: url(../../../assets/common/images/assessment/content3.png);
            background-size: 100% 100%;
            aspect-ratio: 41/38;
          }
          > div:nth-child(2){
            background: url(../../../assets/common/images/assessment/content4.png);
            background-size: 100% 100%;
            aspect-ratio: 580/760;
          }
          > div:nth-child(1) {
            border-radius: 40px;
            overflow: hidden;
            width: 60%;
          }
          > div:nth-child(2) {
            border-radius: 40px;
            overflow: hidden;
            width: 40%;
          }
        }
      .txtbx {
        display: flex;
        flex-direction: column;
        gap: 40px;
        > h3 {
          font-weight: $fw-bold;
        }
        li {
          display: flex;
          &::before {
            content: "•";
            margin-inline-end: 10px;
          }
        }
      }
      .imgbx {
        margin-top: 120px;
      }
    
  }
  .section6 {
    .txtbx {
      display: flex;
      flex-direction: column;
      gap: 40px;
      > h3 {
        font-weight: $fw-bold;
      }
      li {
        display: flex;
        &::before {
          content: "•";
          margin-inline-end: 10px;
        }
      }
    }
    .imgbx {
      background: url(../../../assets/common/images/assessment/content5.png) no-repeat;
      margin-top: 120px;
      background-size: 100% 100%;
      aspect-ratio: 1440/1016;
      max-width: 1440px;
      margin: 120px auto 0;
    }
}
  .section7 {
    .txtbx {
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media (max-width: 767px) {
        gap: 24px;
      }
      > h3 {
        font-weight: $fw-bold;
      }
      li {
        display: flex;
        &::before {
          content: "•";
          margin-inline-end: 10px;
        }
      }
    }
    .imgbx {
      background: url(../../../assets/common/images/assessment/content6.png) no-repeat;
        background-size: 100% 100%;
        aspect-ratio: 1440/930;
        max-width: 1440px;
        margin: 120px auto 0;
    }
  }
  .section8 {
    .wrap{
      padding: 180px 240px;
      display: flex;
      flex-direction: column;
      gap: 120px;
      > .txtbx {
        > div {
          display: flex;
          justify-content: space-between;
          h3{
            font-size: 48px;
            letter-spacing: -1px;
            font-weight: $fw-bold;
            line-height: 150%;
            color: $black-1e;
          }
          a {
            color: $black-1e;
            font-size: 18px;
            border-bottom: 1px solid $black-1e;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 2px 4px;
            &::after{
              content: '';
              background: url(../../../assets/common/images/icon/Vector.svg) no-repeat;
              display: inline-block;
              width: 20px;
              height: 20px;
              background-size: 100% 100%;
            }
          }
        }
        > p {
          margin-top: 40px;
          color: $gray-6d;
          font-size: 36px;
          font-weight: $fw-regular;
          line-height: 155%;
          letter-spacing: -1px;
        }
      }
      .content {
        > ul {
          display: flex;
          gap: 40px;
          > li {
            &:nth-child(1){
              .imgbx{
                    background: url(../../../assets/common/images/neul_silver_care/bunseok.png) no-repeat;
                    background-position: 10px 50px;
                  }
            }
            &:nth-child(2){
              .imgbx{
                    background: url(../../../assets/common/images/neul_silver_care/suv2.png) no-repeat;
                  }
            }
            > a {
            display: flex;
            flex: 1 0 0;
            padding: 40px;
            gap: 40px;
            border-radius: 40px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
            align-items: center;
            height: 100%;
            .imgbx {
              flex-shrink: 0;
              width: 200px;
              height: 200px;
              border-radius: 100px;
              overflow: hidden;
              border: 2px solid rgba(30, 30, 30, 0.1);
            }
            .txtbx {
              display: flex;
              flex-direction: column;
              gap: 20px;
              height: 100%;
              > h4 {
                color: $primary;
                font-size: 36px;
                font-weight: $fw-bold;
                line-height: 155%;
                letter-spacing: -1px;
              }
              > p {
                font-size: 28px;
                color: $gray-6d;
                flex: 1 0 0;
                line-height: 150%;
                letter-spacing: -1px;
              }
              > .barogagi {
                color: $black-1e;
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 18px;
                font-weight: $fw-medium;
                line-height: 155%;
                &::after{
                  content: '';
                  background: url('../../../assets/common/images/icon/\(ICON\)\ ARROW.png') no-repeat;
                  width: 20px;
                  height: 20px;
                  display: inline-block;
                  background-size: 100% 100%;
                }
              }
            }
          }
        }
        }
      }
    }
  }
  .section3 .txtbx,
  .section4 .txtbx,
  .section5 .txtbx,
  .section6 .txtbx,
  .section7 .txtbx{
    h3 {
      font-size: 64px;
    }
    li {
      font-size: 36px;
    }
  }

  @media all and (max-width : 1600px) {
    .section2 {
      padding: 120px 200px;
      .wrap {
        > h3 {
            font-size: 80px;
        }
        .content {
          .listwrap {
            .topbox{
              .txtbx h3{
                font-size: 42px;
              }
            }
            .bottombox {
              > ul {
                li {
                    font-size: 34px;
                }
              }
            }
          }
        }
      }
    }
    .section8 {
      .wrap {
          padding: 120px 200px;
          .txtbx{
            > div > h3 {
              font-size: 44px;
            }
          }
        .content {
          > ul {
            > li > a {
              .txtbx {
                > p {
                    font-size: 26px;
                }
              }
            }
          }
        }
      }
    }
    .section3 .txtbx,
    .section4 .txtbx,
    .section5 .txtbx,
    .section6 .txtbx,
    .section7 .txtbx{
      h3 {
        font-size: 60px;
      }
      li {
        font-size: 32px;
      }
    }
  }
  @media all and (max-width : 1400px) {
    .section2 {
      padding: 120px 150px;
      .wrap {
        > h3 {
            font-size: 70px;
        }
        .content {
            margin-top: 100px;
          .listwrap {
            .topbox{
              .txtbx h3{
                font-size: 40px;
              }
            }
            .bottombox {
              > ul {
                li {
                    font-size: 32px;
                }
              }
            }
          }
        }
      }
    }
    .section5 {
      .imgbx {
          flex-direction: column;
        > div:nth-child(1) {
          width: 100%;
          aspect-ratio: 327/340;
        }
        > div:nth-child(2) {
          width: 100%;
          aspect-ratio: 327/400;
        }
      }
    }
    .section8 {
      .wrap { 
          padding: 120px 150px;
          .txtbx > div > h3 {
            font-size: 40px;
          }
        .content {
          > ul {
              flex-direction: column;
            > li > a {
                flex-direction: column;
                align-items: start;
              .imgbx {
                  margin: 0 auto;
              }
              .txtbx {
                > p {
                    font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
    .section3 .wrap .imgbx,
    .section4 .wrap .imgbx,
    .section5 .wrap .imgbx,
    .section6 .wrap .imgbx,
    .section7 .wrap .imgbx {
      margin: 40px auto 0;
    }
    .wrap > .imgbx{
      margin: 40px auto 0;
    }
    .section3 .txtbx,
    .section4 .txtbx,
    .section5 .txtbx,
    .section6 .txtbx,
    .section7 .txtbx{
      h3 {
        font-size: 56px;
      }
      li {
        font-size: 30px;
      }
    }
  }
  @media all and (max-width : 1200px) {
    .section2 {
      padding: 120px 100px;
      .wrap {
        > h3 {
            font-size: 60px;
        }
        .content {
          .listwrap {
            .topbox{
              .txtbx h3{
                font-size: 38px;
              }
            }
            .bottombox {
              > ul {
                li {
                    font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
    .section8 {
      .wrap { 
          padding: 120px 100px;
        .txtbx > div > h3 {
          font-size: 38px;
        }
        .content {
          > ul {
            > li > a {
              .txtbx {
                > p {
                    font-size: 22px;
                }
              }
            }
          }
        }
      }
    }
    .section3 .txtbx,
    .section4 .txtbx,
    .section5 .txtbx,
    .section6 .txtbx,
    .section7 .txtbx{
      h3 {
        font-size: 52px;
      }
      li {
        font-size: 28px;
      }
    }
  }
  @media all and (max-width : 1023px) {
    .section2 {
      padding: 120px 40px;
      .wrap {
        > h3 {
            font-size: 50px;
        }
        .content {
            flex-direction: column;
            margin-top: 60px;
          .listwrap {
            .topbox{
              .txtbx h3{
                font-size: 36px;
              }
            }
            .bottombox {
              > ul {
                li {
                    font-size: 28px;
                }
              }
            }
          }
        }
      }
    }
    .section8 {
      .wrap { 
          padding: 120px 40px;
        .txtbx > div > h3 {
          font-size: 36px;
        }
        .content {
          > ul {
            > li > a {
              .txtbx {
                > p {
                    font-size: 20px;
                }
              }
            }
          }
        }
      }
    }

    .section3 .txtbx,
    .section4 .txtbx,
    .section5 .txtbx,
    .section6 .txtbx,
    .section7 .txtbx{
      h3 {
        font-size: 48px;
      }
      li {
        font-size: 26px;
      }
    }
  }
  @media all and (max-width : 767px) {
    .section2 {
      padding: 80px 24px;
      .wrap {
        > h3 {
            line-height: 130%;
            font-size: 40px;
        }
        .content {
            margin-top: 40px;
          .listwrap {
            .topbox {
              .txtbx {
                  padding: 24px;
                > h3 {
                  font-size: 32px;
                    margin-top: 16px;
                }
                img {
                    width: 64px;
                    height: 64px;
                }
              }
            }
            .bottombox {
                padding: 32px 24px;
              > ul {
                  gap: 16px;
                li {
                    font-size: 20px;
                    gap: 12px;
                  > span:nth-child(1) {
                      width: 40px;
                      height: 32px;
                  }
                  > span:nth-child(2) {
                      line-height: 160%;
                  }
                }
              }
            }
          }
        }
      }
    }
    .section3 .txtbx,
    .section4 .txtbx,
    .section5 .txtbx,
    .section6 .txtbx,
    .section7 .txtbx{
      gap: 24px;
    }
    .section8 {
      .wrap { 
          padding: 64px 24px;
          gap: 40px;
        .txtbx > div > h3 {
          font-size: 28px;
        }
        .content {
          > ul {
            > li > a {
              .txtbx {
                > p {
                    font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    .section3 .txtbx,
    .section4 .txtbx,
    .section5 .txtbx,
    .section6 .txtbx,
    .section7 .txtbx{
      h3 {
        font-size: 32px;
      }
      li {
        font-size: 20px;
      }
    }
  }
}

// news
#news-container {
  .main {
    padding: 120px 240px 180px 240px;
    display: flex;
    flex-direction: column;
    gap: 120px;
    .middlebx {
      width: 1440px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      justify-items: center;
      padding: 0 80px;
      .column {
        border-radius: 20px;
        overflow: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
        aspect-ratio: 400/516;
        > a {
          display: flex;
          flex-direction: column;
          height: 100%;
          border-radius: 20px;
          .txtbx {
            padding: 32px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            flex: 1;
            > div:nth-child(1),
            div:nth-child(3) {
              color: $gray-6d;
              font-size: 14px;
              line-height: 142%;
            }
            > div:nth-child(2) {
              flex: 1;
              color: $black-1e;
              font-size: 28px;
              line-height: 142%;
              span {
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
          .imgbx {
            width: 100%;
            aspect-ratio: 400/260;
          }
        }

        &:nth-child(1){
          .imgbx{
            background: url(../../../assets/common/images/news/news1.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(2){
          .imgbx{
            background: url(../../../assets/common/images/news/news2.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(3){
          .imgbx{
            background: url(../../../assets/common/images/news/news3.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(4){
          .imgbx{
            background: url(../../../assets/common/images/news/news4.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(5){
          .imgbx{
            background: url(../../../assets/common/images/news/news1.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(6){
          .imgbx{
            background: url(../../../assets/common/images/news/news2.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(7){
          .imgbx{
            background: url(../../../assets/common/images/news/news3.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(8){
          .imgbx{
            background: url(../../../assets/common/images/news/news4.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(9){
          .imgbx{
            background: url(../../../assets/common/images/news/news1.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(10){
          .imgbx{
            background: url(../../../assets/common/images/news/news2.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(11){
          .imgbx{
            background: url(../../../assets/common/images/news/news3.png) no-repeat 100%/100%;
          }
        }
        &:nth-child(12){
          .imgbx{
            background: url(../../../assets/common/images/news/news4.png) no-repeat 100%/100%;
          }
        }
      }
    }
  }

  @media all and (max-width : 1600px) {
    .main {
        padding: 120px 200px;
      .middlebx {
          width: auto;
          padding: 0 20px;
          gap: 20px;
        .column {
          > a {
              width: auto;
              height: auto;
              max-width: 400px;
              max-height: 516px;
              aspect-ratio: 400/516;
            .txtbx {
              > div:nth-child(2) {
                  font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1400px) {
    .main {
        padding: 100px 150px;
        gap: 100px;
      .middlebx {
          grid-template-columns: repeat(2, 1fr);
          padding: 0 40px;
          gap: 32px;
      }
    }
  }
  @media all and (max-width : 1200px) {
    .main {
        padding: 80px 100px;
        gap: 80px;
      .middlebx {
          gap: 24px;
          padding: 32px;
      }
    }
  }
  @media all and (max-width : 1023px) {
    .main {
        padding: 60px 40px;
        gap: 60px;
      .middlebx {
          gap: 12px;
          padding: 20px;
      }
    }
  }
  @media all and (max-width : 767px) {
    .main {
      @media (max-width: 767px) {
        padding: 40px 24px 80px 24px;
        gap: 40px
      }
      .middlebx {
          grid-template-columns: repeat(1, 1fr);
          gap: 24px;
          padding: 0;
      }
    }
  }

}
// news - press_release_detail
#press_release_detail-container {
  .main {
    margin-top: 100px;
    > article {
      padding: 120px 240px 180px 240px;
      display: flex;
      flex-direction: column;
      gap: 80px;
      align-items: center;
      .txtbx {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        > h2 {
          color: $black-1e;
          font-size: 64px;
          font-weight: $fw-bold;
          line-height: 131%;
          letter-spacing: -1px;
        }
        > div {
          display: flex;
          justify-content: center;
          gap: 32px;
          font-size: 20px;
          line-height: 160%;
          color: $black-1e;
          > div:nth-child(2) {
            color: $gray-6d;
          }
        }
      }
      figure {
        .imgbx{
          border-radius: 20px;
          background: url(../../../assets/common/images/news/news2.png) no-repeat 100%/100%;
          width: 100%;
          aspect-ratio: 400/258;
        }
        figcaption {
          margin-top: 24px;
          padding: 0 24px;
          font-size: 20px;
          color: $gray-6d;
          line-height: 160%;
        }
      }
      .text {
        padding: 0 240px;
        color: $black-1e;
        p {
          margin-top: 24px;
          font-size: 24px;
          &:nth-child(1) {
            margin-top: 0;
          }
        }
      }
      button {
        > a {
          display: block;
          margin-top: 40px;
          font-size: 20px;
          border-radius: 60px;
          color: $black-1e;
          padding: 20px 40px;
          border: 2px solid #1e1e1e;
        }
        &:hover {
          > a {
            background-color: #1e1e1e;
            color: $white;
          }
        }
      }
    }
  }

  @media all and (max-width : 1600px) {
    .main {
      > article {
          padding: 120px 200px 180px;
        .txtbx {
          > h2 {
              font-size: 60px;
          }
          > div {
              font-size: 19px;
          }
        }
        .imgbx {
          figcaption {
              font-size: 19px;
          }
        }
        .text {
            padding: 0 200px;
          p {
              font-size: 23px;
          }
        }
      }
    }
  }
  @media all and (max-width : 1400px) {
    .main {
      > article {
          padding: 120px 150px 180px;
        .txtbx {
          > h2 {
              font-size: 56px;
          }
          > div {
              font-size: 18px;
          }
        }
        .imgbx {
          figcaption {
              font-size: 18px;
          }
        }
        .text {
            padding: 0 150px;
          p {
              font-size: 22px;
          }
        }
      }
    }
  }
  @media all and (max-width : 1200px) {
    .main {
      > article {
          padding: 120px 100px 180px;
        .txtbx {
          > h2 {
              font-size: 52px;
          }
          > div {
              font-size: 17px;
          }
        }
        .imgbx {
          figcaption {
              font-size: 17px;
          }
        }
        .text {
            padding: 0 100px;
          p {
              font-size: 21px;
          }
        }
      }
    }
  }
  @media all and (max-width : 1023px) {
    .main {
      > article {
          padding: 80px 40px 100px;
        .txtbx {
          > h2 {
              font-size: 48px;
          }
          > div {
              font-size: 16px;
          }
        }
        .imgbx {
          figcaption {
              font-size: 16px;
          }
        }
        .text {
            padding: 0 40px;
          p {
              font-size: 20px;
          }
        }
      }
    }
  }
  @media all and (max-width : 767px) {
    .main {
        margin-top: 68px;
      > article {
          padding: 40px 0;
          gap: 40px;
        .txtbx {
            padding: 0 24px 0;
          > h2 {
              font-size: 32px;
              line-height: 125%;
          }
          > div {
              font-size: 14px;
              line-height: 142%;
          }
        }
        .imgbx {
          figcaption {
              font-size: 14px;
              line-height: 142%;
          }
        }
        .text {
            padding: 0 24px;
          p {
              font-size: 18px;
          }
        }
        button {
          > a {
              padding: 12px 24px;
              font-size: 18px;
          }
        }
      }
    }
  }
}
// news - data_list
#data_list-container {
  .main {
    padding: 120px 240px 180px 240px;
    display: flex;
    flex-direction: column;
    gap: 120px;

    .middlebx {
      > ul {
        display: flex;
        flex-direction: column;
        border-top: 2px solid $black-1e;
        > li {
          display: flex;
          gap: 40px;
          padding: 40px;
          align-items: center;
          border-bottom: 1px solid rgba(30, 30, 30, 0.1);
          .imgbx {
            width: 100px;
            height: 100px;
            &::after{
              content: '';
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          &:nth-child(1){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN.png') no-repeat 100%/100%;
            }
          }
          &:nth-child(2){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          &:nth-child(3){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          &:nth-child(4){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          &:nth-child(5){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          &:nth-child(6){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          &:nth-child(7){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          &:nth-child(8){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          &:nth-child(9){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          &:nth-child(10){
            .imgbx::after{
              background: url('../../../assets/common/images/news/_\ BTN\ \(1\).png') no-repeat 100%/100%;
            }
          }
          > .txtbx {
            position: relative;
            flex: 1 0 0;
            display: flex;
            flex-direction: column;
            gap: 16px;
            > .txtbx-top {
              display: flex;
              line-height: 142%;
              > div:nth-child(1) {
                color: $black-1e;
                flex: 1 0 0;
                font-size: 28px;
                font-weight: $fw-medium;
              }
            }
            .txtbx-bottom {
              font-size: 24px;
              line-height: 150%;
            }
            .date {
              @include center(self, 0, 0);
              font-size: 14px;
              line-height: 150%;
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1600px) {
    .main {
        padding: 120px 200px 180px;
      .middlebx {
        > ul {
          > li {
            > .txtbx {
              > .txtbx-top {
                > div:nth-child(1) {
                    font-size: 27px;
                }
              }
              .txtbx-bottom {
                  font-size: 23px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1400px) {
    .main {
        padding: 120px 150px 180px;
        gap: 100px;
      .middlebx {
        > ul {
          > li {
            > .txtbx {
              > .txtbx-top {
                > div:nth-child(1) {
                    font-size: 26px;
                }
              }
              .txtbx-bottom {
                  font-size: 22px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1200px) {
    .main {
        padding: 120px 100px 180px;
        gap: 80px;
      .middlebx {
        > ul {
          > li {
            > .txtbx {
              > .txtbx-top {
                > div:nth-child(1) {
                    font-size: 25px;
                }
              }
              .txtbx-bottom {
                  font-size: 21px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 1023px) {
    .main {
        padding: 80px 40px 100px;
        gap: 60px;
      .middlebx {
        > ul {
          > li {
            > .txtbx {
              > .txtbx-top {
                > div:nth-child(1) {
                    font-size: 24px;
                }
              }
              .txtbx-bottom {
                  font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width : 767px) {
    .main {
        gap: 40px;
        padding: 40px 24px 80px;
      .middlebx {
        > ul {
          > li {
              gap: 20px;
              padding: 20px 0;
            .imgbx {
                width: 80px;
                height: 80px;
            }
            > .txtbx {
              > .txtbx-top {
                > div:nth-child(1) {
                    line-height: 160%;
                    font-size: 20px;
                }
              }
              .txtbx-bottom {
                  font-size: 16px;
              }
              .date {
                  position: static;
              }
            }
          }
        }
      }
    }
  }
}

// dt mobile 나누기 전역클래스
.mobileOnly {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}
.mobileOnly-4 {
  display: none;
  @media (max-width: 400px) {
    display: block;
  }
}
.mobileOnly-i {
  display: none;
  @media (max-width: 767px) {
    display: inline;
  }
}
.dtOnly {
  display: block !important;
  @media (max-width: 767px) {
    display: none !important;
  }
}
.dtOnly-f {
  display: flex !important;
  @media (max-width: 767px) {
    display: none !important;
  }
}
.dtOnly-1400 {
  display: block !important;
  @media (max-width: 1400px) {
    display: none !important;
  }
}

// 전역클래스
// company.html , assessment.html , neul_silver_care.html section1 부분
.section1 {
  position: relative;
  height: calc(100vh - 100px);
  padding: 120px 240px;
  @media (max-width: 1600px) {
    padding: 120px 200px;
    height: calc(100vh - 80px);
  }
  @media (max-width: 1400px) {
    padding: 120px 180px;
    height: calc(100vh - 70px);
  }
  @media (max-width: 1200px) {
    padding: 120px 140px;
    height: calc(100vh - 60px);
  }
  @media (max-width: 1020px) {
    padding: 120px 80px;
  }
  @media (max-width: 767px) {
    padding: 80px 24px;
  }
  .txtbx {
    @include center(vertical);
    display: flex;
    flex-direction: column;
    gap: 60px;
    color: $white;
    z-index: 1;
    letter-spacing: -1px;
    font-weight: $fw-bold;
    > h2 {
      font-weight: $fw-bold;
      font-size: 120px;
      line-height: 133%;
      color: $white;
      @media (max-width: 1600px) {
        font-size: 100px;
      }
      @media (max-width: 1400px) {
        font-size: 80px;
      }
      @media (max-width: 1200px) {
        font-size: 70px;
      }
      @media (max-width: 1020px) {
        font-size: 60px;
      }
      @media (max-width: 767px) {
        font-size: 48px;
        line-height: 125%;
      }
    }
    > p {
      font-weight: $fw-bold;
      font-size: 56px;
      line-height: 142%;
      @media (max-width: 1600px) {
        font-size: 48px;
      }
      @media (max-width: 1400px) {
        font-size: 40px;
      }
      @media (max-width: 1200px) {
        font-size: 32px;
      }
      @media (max-width: 1020px) {
        font-size: 28px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
        line-height: 150%;
      }
    }
  }
  .bg {
    @include center(def);
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(60%);
  }
}

// data_list.html , press_release.html 윗박스 + 밑박스
.topbx {
  > h2 {
    font-size: 64px;
    color: $black-1e;
    font-weight: $fw-bold;
    letter-spacing: -1px;
    line-height: 131%;
    @media (max-width: 1600px) {
      font-size: 60px;
    }
    @media (max-width: 1400px) {
      font-size: 56px;
    }
    @media (max-width: 1200px) {
      font-size: 52px;
    }
    @media (max-width: 1020px) {
      font-size: 48px;
    }
    @media (max-width: 767px) {
      font-size: 32px;
      line-height: 125%;
    }
  }
  > .swiper {
    margin-top: 40px;
    .swiper-wrapper {
      gap: 20px;
      letter-spacing: -1px;
      @media (max-width: 767px) {
        gap: 8px;
      }
      .swiper-slide {
        width: auto;
        padding: 12px 24px;
        border-radius: 48px;
        border: 2px solid rgba(30, 30, 30, 0.1);
        background: #fff;
        cursor: pointer;
        font-size: 20px;
        line-height: 160%;
        font-weight: $fw-medium;
        color: $black-1e;
        @media (max-width: 767px) {
          font-size: 14px;
        }
        &.active {
          background: $primary;
          color: $white;
        }
        @media (max-width: 767px) {
          padding: 10px 18px;
        }
      }
    }
  }
}
.bottombx {
  display: flex;
  @media (max-width: 1400px) {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .pagenation {
    display: flex;
    gap: 48px;
    flex: 1 0 0;
    align-items: center;
    @media (max-width: 767px) {
      gap: 32px;
    }
    .btn-lft {
          background: url(../../../assets/common/images/news/opa0left.png) no-repeat 100%/100%;
          height: 56px;
          width: 56px;
      @media (max-width: 767px) {
        gap: 32px;
        width: 40px;
        height: 40px;
      }
    }
    .btn-rgt {
          background: url(../../../assets/common/images/news/opa0right.png) no-repeat 100%/100%;
          height: 56px;
          width: 56px;
      @media (max-width: 767px) {
        gap: 32px;
        width: 40px;
        height: 40px;
      }
    }
    > ul {
      display: flex;
      gap: 48px;
      @media (max-width: 767px) {
        gap: 32px;
      }
      > li {
        > a {
          color: $gray-a;
        }
        &.now a {
          color: $black-1e;
        }
      }
    }
  }
  .numofnum {
    display: flex;
    gap: 18px;
    align-items: center;
    > div {
      &:nth-child(1) {
        display: flex;
        width: 56px;
        height: 56px;
        padding: 12px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 48px;
        border: 2px solid rgba(30, 30, 30, 0.1);
        background: #f5f7f9;
        @media (max-width: 767px) {
          width: 60px;
          height: 40px;
        }
      }
      &:nth-child(2) {
        color: $gray-a;
      }
    }
    > button {
      padding: 12px 24px;
      border-radius: 48px;
      background-color: $primary;
      color: $white;
      font-size: 20px;
      line-height: 160%;
      letter-spacing: -1px;
      display: flex;
      align-items: center;
      gap: 8px;
      &::after{
        content: '';
        background: url(../../../assets/common/images/icon/whitearrow.png) no-repeat 100%/100%;
        width: 32px;
        height: 16px;
        display: inline-block;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        padding: 8px 20px;
      }
      // svg {
      //   padding-left: 8px;
      //   width: 32px;
      // }
      
    }
  }
}

// 패딩 공용
#service-neul_silver_care-container .section2,
#service-assessment-container .section3,
#service-assessment-container .section4,
#service-assessment-container .section5,
#service-assessment-container .section6,
#service-assessment-container .section7
{
  padding: 180px 240px;
@media (max-width: 1600px) {
        padding: 120px 200px;
      }
      @media (max-width: 1400px) {
        padding: 100px 150px;
      }
      @media (max-width: 1200px) {
        padding: 80px 100px;
      }
      @media (max-width: 1020px) {
        padding: 60px 40px;
      }
      @media (max-width: 767px) {
        padding: 40px 24px 80px 24px;
      }
}

#service-neul_silver_care-container .section3,
#service-neul_silver_care-container .section4,
#service-neul_silver_care-container .section5
{
  padding: 180px 240px;
  @media (max-width: 1600px) {
          padding: 120px 200px;
        }
        @media (max-width: 1400px) {
          padding: 100px 150px;
        }
        @media (max-width: 1200px) {
          padding: 80px 100px;
        }
        @media (max-width: 1020px) {
          padding: 80px 40px;
        }
        @media (max-width: 767px) {
          padding: 64px 24px;
        }
  }
